{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red38\green38\blue38;\red0\green0\blue0;
\red114\green114\blue114;\red153\green102\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh14360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 iOS
\f1 \'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'ba\'cd\'ca\'b5\'ca\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'b1\'b3\'be\'b0
\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
     \'c4\'bf\'c7\'b0\'b1\'c8\'bd\'cf\'c1\'f7\'d0\'d0\'b5\'c4\'d3\'d0\'a3\'ba\'d7\'e9\'b3\'c9\'c5\'c9\'ba\'cd\'be\'f6\'b2\'df\'c5\'c9\
\'d7\'e9\'b3\'c9\'c5\'c9\'a3\'ba\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9
\f2 \cf3 =\{
\f1 \cf3 \'d7\'e9\'bc\'fe
\f2 \cf3 (component),
\f1 \cf3 \'c1\'ac\'bd\'d3\'bc\'fe
\f2 \cf3 (connector)
\f1 \cf3 \'a3\'ac\'d4\'bc\'ca\'f8
\f2 \cf3 (constrain)\}
\f1 \cf3 \'a1\'a3\
       \'d7\'e9\'bc\'fe\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'fd\'be\'dd\'bf\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d2\'b2\'bf\'c9\'ca\'c7\'d7\'d3\'cf\'b5\'cd\'b3\'a1\'a2\'bf\'f2\'bc\'dc\'a1\'a2\'c4\'a3\'bf\'e9\'a1\'a2\'c0\'e0\'b5\'c8\'b2\'bb\'cd\'ac\'c1\'a3\'b6\'c8\'b5\'c4\'c8\'ed\'bc\'fe\'b5\'a5\'d4\'aa\'a3\'ac\'cb\'fc\'c3\'c7\'b9\'b2\'cd\'ac\'b5\'c4\'cc\'d8\'b5\'e3\'b6\'bc\'ca\'c7\'b3\'d0\'b5\'a3\'d2\'bb\'b6\'a8\'b5\'c4\'bc\'c6\'cb\'e3\'d6\'b0\'d4\'f0\'a1\'a3\
       \'c1\'ac\'bd\'d3\'a3\'ba\'bc\'fe\'bf\'c9\'d2\'d4\'ca\'c7\'b9\'fd\'b3\'cc\'b5\'f7\'d3\'c3\'a1\'a2\'b9\'dc\'b5\'c0\'a1\'a2
\f2 \cf3 RPC
\f1 \cf3 \'bb\'f2\'d5\'df
\f2 \cf3 Web Service
\f1 \cf3 \'b5\'c8\'a3\'ac\'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'d7\'e9\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'a1\'a3\
       \'d4\'bc\'ca\'f8\'a3\'ba\'d2\'bb\'b0\'e3\'ce\'aa\'b6\'d4\'cf\'f3\'c1\'ac\'bd\'d3\'ca\'b1\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ac\'bb\'f2\'d6\'b8\'c3\'f7\'b9\'b9\'bc\'fe\'c1\'ac\'bd\'d3\'b5\'c4\'d0\'ce\'ca\'bd\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c9\'cf\'b2\'e3\'b9\'b9\'bc\'fe\'bf\'c9\'d2\'aa\'c7\'f3\'cf\'c2\'b2\'e3\'b9\'b9\'bc\'fe\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'b7\'b4\'d6\'ae\'b2\'bb\'d0\'d0\'a3\'bb\'c1\'bd\'b6\'d4\'cf\'f3\'b2\'bb\'b5\'c3\'b5\'dd\'b9\'e6\'b5\'d8\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'bb\'b4\'fa\'c2\'eb\'b8\'b4\'d6\'c6\'c7\'a8\'d2\'c6\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'d4\'bc\'ca\'f8\'a3\'bb\'ca\'b2\'c3\'b4\'cc\'f5\'bc\'fe\'cf\'c2\'b4\'cb\'d6\'d6\'c1\'ac\'bd\'d3\'ce\'de\'d0\'a7\'b5\'c8\'a1\'a3\
\'be\'f6\'b2\'df\'c5\'c9\'a3\'ba\'c8\'ed\'bc\'fe\'d2\'bb\'d0\'a9\'d6\'d8\'d2\'aa\'b7\'bd\'c3\'e6\'be\'f6\'b2\'df\'b5\'c4\'bc\'af\'ba\'cf\
\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9\'b0\'fc\'ba\'ac\'c1\'cb\'b9\'d8\'d3\'da\'d2\'d4\'cf\'c2\'ce\'ca\'cc\'e2\'b5\'c4\'d6\'d8\'d2\'aa\'be\'f6\'b2\'df\'a3\'ba
\f2 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'e9\'d6\'af\'a3\'bb
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1\'d7\'e9\'b3\'c9\'cf\'b5\'cd\'b3\'b5\'c4\'bd\'e1\'b9\'b9\'d4\'aa\'cb\'d8\'ba\'cd\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d2\'d4\'bc\'b0\'b5\'b1\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'cf\'e0\'bb\'a5\'d0\'ad\'d7\'f7\'ca\'b1\'cb\'f9\'cc\'e5\'cf\'d6\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'bb
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'d7\'e9\'ba\'cf\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'a3\'ac\'ca\'b9\'cb\'fc\'c3\'c7\'d6\'f0\'bd\'a5\'d7\'e9\'b3\'c9\'b8\'fc\'b4\'f3\'b5\'c4\'d7\'d3\'cf\'b5\'cd\'b3\'a3\'bb
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da\'d6\'b8\'b5\'bc\'d5\'e2\'b8\'f6\'cf\'b5\'cd\'b3\'d7\'e9\'d6\'af\'b5\'c4\'bc\'dc\'b9\'b9\'b7\'e7\'b8\'f1\'a3\'ba\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'d2\'d4\'bc\'b0\'cb\'fb\'c3\'c7\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a2\'d0\'ad\'d7\'f7\'ba\'cd\'d7\'e9\'ba\'cf\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'cb\'f9\'d3\'d0\'b5\'c4\'bc\'dc\'b9\'b9\'b6\'bc\'ca\'c7\'ce\'a7\'c8\'c6\'d7\'c5\'bc\'b8\'b8\'f6\'ca\'c2\'c7\'e9\'d4\'d9\'bd\'b2\'a3\'ba\'b3\'e9\'cf\'f3\'a1\'a2\'b7\'d6\'d6\'ce\'a1\'a2\'d6\'aa\'ca\'b6\'a1\'a3\
\'b3\'e9\'cf\'f3\'a3\'ba\'b6\'d4\'b5\'b1\'c7\'b0\'b5\'c4\'ce\'ca\'cc\'e2\'d3\'f2\'bd\'f8\'d0\'d0\'b8\'c5\'c0\'a8\'ba\'cd\'be\'ab\'c1\'b6\'a1\'a3\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'cb\'f5\'d0\'a1\'ce\'ca\'cc\'e2\'bf\'d5\'bc\'e4\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'c7\'b8\'f6\'bd\'a8\'c4\'a3\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'cd\'a8\'b9\'fd\'ba\'cf\'c0\'ed\'b5\'c4\'b3\'e9\'cf\'f3\'bb\'ee\'b6\'af\'a3\'ac\'b6\'d4\'b5\'b1\'c7\'b0\'ce\'ca\'cc\'e2\'d3\'f2\'bd\'f8\'d0\'d0\'bd\'a8\'c4\'a3\'a1\'a3\
\'b7\'d6\'d6\'ce\'a3\'ba\'b6\'d4\'bd\'ab\'c5\'d3\'d4\'d3\'b5\'c4\'b4\'f3\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'f0\'bd\'e2\'b3\'c9\'cf\'e0\'b6\'d4\'b9\'e6\'c4\'a3\'bd\'cf\'d0\'a1\'b5\'c4\'d7\'d3\'ce\'ca\'cc\'e2\'a1\'a3\'d4\'da\'b1\'e0\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'a3\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'c0\'e0\'be\'cd\'ca\'c7\'b7\'e2\'d7\'b0\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'f6\'b5\'c4\'d7\'d3\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\'b7\'d6\'d6\'ce\'b5\'c4\'b1\'d8\'c8\'bb\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'d6\'b0\'d4\'f0\'bb\'ae\'b7\'d6\'a1\'a3\
\'d6\'aa\'ca\'b6\'a3\'ba\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'bc\'dc\'b9\'b9\'b6\'bc\'b2\'bb\'ca\'c7\'c6\'be\'bf\'d5\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'c6\'e4\'b1\'d8\'c8\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'c4\'b3\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'ce\'ca\'cc\'e2\'b6\'f8\'b4\'e6\'d4\'da\'a1\'a3\
\
\cf2 \'ba\'ea\'b9\'db\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'ba\'cd\'ce\'a2\'b9\'db\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \'ba\'ea\'b9\'db\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\
                  \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\cf5 \'bb\'fa\'d6\'c6\'d3\'eb\'b2\'df\'c2\'d4\'b7\'d6\'c0\'eb\'a3\'ac\'ca\'b5\'cf\'d6\'d3\'eb\'bd\'d3\'bf\'da\'b7\'d6\'c0\'eb\
\pard\pardeftab720\partightenfactor0
\cf3 \'cb\'f9\'ce\'bd\'bb\'fa\'d6\'c6\'bc\'b4\'ca\'c7\'ca\'b5\'cf\'d6\'c4\'b3\'d2\'bb\'c0\'e0\'d2\'b5\'ce\'f1\'cd\'a8\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'b1\'b1\'bb\'b3\'e9\'c0\'eb\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'b8\'c5\'c2\'ca\'d3\'eb\'d2\'b5\'ce\'f1\'ce\'de\'b9\'d8\'c1\'cb\'a1\'a3\
\'b6\'f8\'cb\'f9\'ce\'bd\'b2\'df\'c2\'d4\'a3\'ac\'bc\'b4\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'f5\'d1\'f9\'bd\'ab\'bb\'fa\'d6\'c6\'d3\'a6\'d3\'c3\'d4\'da\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'d6\'d0\'a1\'a3\cf4 \
\
\cf3 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b2\'df\'c2\'d4\'bd\'f8\'d0\'d0\'d7\'dd\'cf\'f2\'b7\'d6\'b2\'e3\'a3\'ac\'c0\'b4\'cd\'ea\'b3\'c9\'b9\'d8\'d7\'a2\'b5\'e3\'b8\'f4\'c0\'eb\'a1\'a3\'ca\'b5\'cf\'d6\cf4 \'bf\'aa\'b7\'a2\'d5\'df\cf3 \'b8\'f7\'cb\'be\'c6\'e4\'d6\'b0\'a1\'a3\'cb\'e4\'c8\'bb\'b7\'d6\'c4\'a3\'bf\'e9\'b4\'f8\'c0\'b4\'c1\'cb\'b8\'fc\'bc\'d3\'c7\'e5\'ce\'fa\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'ba\'cd\'c3\'f7\'c8\'b7\'b5\'c4\'c4\'a3\'bf\'e9\'bc\'e4\'b5\'c4\'d6\'b0\'d4\'f0\'bb\'ae\'b7\'d6\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'a3\'bf\'e9\'bc\'e4\'ca\'c7\'b4\'e6\'d4\'da
\f2 \cf3 \'94
\f1 \cf3 \'d2\'c0\'c0\'b5
\f2 \cf3 \'93
\f1 \cf3 \'a3\'ac\'c3\'bf\'b8\'f6\'b2\'fa\'c6\'b7\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'c0\'b9\'c2\'b7\'bb\'a2\'be\'cd\'ca\'c7
\f2 \cf3 \'93
\f1 \cf3 \'d2\'c0\'c0\'b5
\f2 \cf3 \'94
\f1 \cf3 \'a3\'a8\'b1\'dc\'c3\'e2\'d1\'ad\'bb\'b7\'d2\'c0\'c0\'b5\'a3\'ac\'bd\'b5\'b5\'cd\'f1\'ee\'ba\'cf\'a3\'a9\'a1\'a3\
\'b9\'e6\'b6\'a8\'a3\'ba
\f2\b \cf3 \kerning1\expnd0\expndtw0 	\
1
\f1 . \expnd0\expndtw0\kerning0
\'c8\'ce\'ba\'ce\'cf\'c2\'b2\'e3\'c4\'a3\'bf\'e9\'b2\'bb\'b5\'c3\'b6\'d4\'c9\'cf\'b2\'e3\'c4\'a3\'bf\'e9\'d2\'c0\'c0\'b5
\f2\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf3 2. \'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b2\'e3\'b4\'ce\'d6\'d0\'b5\'c4\'c4\'a3\'bf\'e9\'b1\'dc\'c3\'e2\'b2\'fa\'c9\'fa\'d1\'ad\'bb\'b7\'d2\'c0\'c0\'b5\'a1\'a3\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\cf3 \'b6\'d4\'d3\'da\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\cf6 \'c4\'a3\'bf\'e9\'bb\'ae\'b7\'d6\cf3 \'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'d3\'d0\'d5\'e2\'c3\'b4\'bc\'b8\'b8\'f6\'bf\'bc\'c1\'bf\'b5\'e3\'a3\'ba
\f2 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'b8\'f4\'c0\'eb\'a3\'ac\'b2\'bb\'cd\'ac\'c4\'a3\'bf\'e9\'bc\'e4\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'d4\'da\'d2\'bb\'c6\'f0
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'c4\'a3\'bf\'e9\'bf\'c9\'b8\'b4\'d3\'c3\'a3\'ac\'c4\'dc\'b9\'bb\'d2\'d4\'bc\'ab\'d0\'a1\'b5\'c4\'b3\'c9\'b1\'be\'bc\'af\'b3\'c9\'b5\'bd\'c1\'ed\'cd\'e2\'b5\'c4\'b9\'a4\'b3\'cc\'b5\'b1\'d6\'d0\'a1\'a3
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'d2\'c0\'c0\'b5\'b9\'dc\'c0\'ed\'a3\'ac\'c4\'dc\'b9\'bb\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf3 \'d5\'e2\'c0\'ef\'bf\'c9\'b9\'a9\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'a3\'ba
\f2 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b5\'a5\'b9\'a4\'b3\'cc\'a3\'ac\'b7\'d6\'c4\'bf\'c2\'bc
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'a3\'ac\'c3\'bf\'b8\'f6\'b9\'a4\'b3\'cc\'ca\'e4\'b3\'f6
\f2 framework
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'b9\'dc\'c0\'ed
\f2 framework
\f1 \'c0\'b4\'b9\'dc\'c0\'ed\'d2\'c0\'c0\'b5\'a1\'a3
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'a1\'a3\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'b8\'c4\'c4\'a3\'bf\'e9\'b5\'c4\'b9\'a4\'b3\'cc\'a3\'ac\'d2\'fd\'d3\'c3\'c4\'a3\'bf\'e9\'d4\'b4\'c2\'eb\'a1\'a3\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}